
<div class="container-fluid">
  <h1>Add Post</h1>
<form #userform="ngForm" (ngSubmit)="onSubmit(form)">
<!-- {{userform.value | json}}
<!-- <hr/>--> 
<!-- {{userModel | json}} -->
  <div class="form-group">
    <label><b>Title</b></label>
    <input type="text" class="form-control"  #title="ngModel" name="title" [(ngModel)]="userModel.title" required #title="ngModel" [class.is-invalid]="title.invalid && title.touched" >
    <small class="text-danger" [class.d-none]="title.valid || title.untouched">Title is required</small>
  </div>  
<div class="form-group">
  <label><b>Body</b></label>
  <input type="text" class="form-control"  #body="ngModel" name="body" [(ngModel)]="userModel.body" required #userid="ngModel" [class.is-invalid]="body.invalid && body.touched" >
  <small class="text-danger" [class.d-none]="body.valid || body.untouched">Body is required</small>
</div> 
  <button class="btn btn-success" type="submit" >Submit Form</button>       
</form> 
<br>
<button class="btn btn-primary" (click)=onPostPage()>Post</button>  
</div>