<h1>Posts</h1>
  <button [routerLink]="['/dashboard']" class="btn btn-primary">Dashboard</button>
  <button [routerLink]="['/addPost']" class="btn btn-primary">Add Post</button>
  <ul *ngFor="let ps of userSer.postData">
   <li> USERId ::{{ps.userId}}</li>
   <li>Id ::{{ps.id}}</li>
   <li> Title ::{{ps.title}}</li>
   <li>Body ::{{ps.body}}</li>
   <button (click)="onSelect(ps)" class="btn btn-primary">View Comments</button>
   <button class="btn btn-primary" (click)="onRemove()">Remove Post</button> 
  </ul>