<div style="text-align:center">
  <br>
<h1><i>Posts</i></h1><br>
  <button [routerLink]="['/dashboard']" class="btn btn-primary">Dashboard</button>
  <button [routerLink]="['/addPost']" class="btn btn-success">Add Post</button>
  <ul *ngFor="let ps of userSer.postData; let i = index"><br>
   <li> <b>USERId ::</b>{{ps.userId}}</li>
   <li><b>Id ::</b>{{ps.id}}</li>
   <li> <b>Title ::</b>{{ps.title}}</li>
   <li><b>Body ::</b>{{ps.body}}</li><br>
   <button (click)="onSelect(ps)" class="btn btn-info">View Comments</button>
   <!-- <button class="btn btn-primary" (click)="onRemove()">Remove Post</button>  -->
   <button type="submit" (click)="onRemove(ps, i)" class="btn btn-primary">Remove</button>
  </ul>
  <br><button [routerLink]="['/addPost']" class="btn btn-success">Add Post</button>
</div>